# pytest.ini
[pytest]
testpaths = app/test
addopts = -v --cov=app/src --cov-report=term --cov-fail-under=90
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
    ignore::DeprecationWarning:google
